<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ableton</title>
    <script src="https://kit.fontawesome.com/200a25d7a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav-fixed">
        <a href=""><img src="assets/ableton-hallmark.ef5355379032.svg" alt="logo"></a>
        <ul>
            <li><a href="">Live</a></li>
            <li><a href="">Push</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Packs</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">More             
                    <input type="checkbox" name="drop-down-icon" id="drop-down-icon" class="drop-down-input">
                    <label class="drop-down-label" for="drop-down-icon">
                        <span class="plus-btn"></span></label>      
                </a>
            </li>
        </ul>
        <div class="right-corner-btns">
            <a href="">Try Live for free</a>
            <a href="">Log in or register</a>
        </div>
    </nav>  

    <aside>
        <div class="more-ableton-com">
            <h4>More on Ableton.com:</h4>
            <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">Ableton for the Classroom</a></li>
                <li><a href="">Ableton for Colleges and Universities</a></li>
                <li><a href="">Certified Training</a></li>
                <li><a class="orange" href="">About Ableton</a></li>
                <li><a href="">Jobs</a></li>
            </ul>
        </div>

        <div class="more-ableton">
            <h4>More from Ableton:</h4>
            <section>
                <a href="">
                    <h6>Loop</h6>
                    <p>Watch Talks, Performances and Features from Ableton's Summit for Music Makers</p>
                </a>
                <a href="">
                    <h6>Learning Music</h6>
                    <p>Learn the fundamentals of music making right in your browser.</p>
                </a>
                <a href="">
                    <h6>Learning Synths</h6>
                    <p>Get Started with synthesis using a web-based synth and accompanying lessons.</p>
                </a>
                <a href="">
                    <h6>Making Music</h6>
                    <p>Some tips from 74 Creative Strategies for Electronic Producers.</p>
                </a>
            </section>
        </div>

    </aside>

    <nav class="nav-sticky">
        <a href="">About</a>
        <a href="">Jobs</a>
    </nav>

    <main>
        <div class="hero-img">
            <h1>Ableton</h1>
        </div>

        <div class="section-1">
            <h3>We make <a href="">Live</a>, <a href="">Push</a> and <a href="">Link</a> - unique software and hardware
                for music creation and performance. With these products, our community or users creates amazing things.
            </h3>
            <p>Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a
                community of dedicated musicians, sound designers, and artists from across the world.</p>
        </div>

        <div class="section-2">
            <div class="yellow"></div>
            <div class="photo-1"></div>
            <div class="photo-2"></div>
        </div>

        <div class="section-3">
            <h3>Making music isn’t easy. It takes time, effort, and learning. But when you’re in the flow, it’s
                incredibly rewarding.</h3>
            <p>We feel the same way about making Ableton products. The driving force behind Ableton is our passion for
                what we make, and the people we make it for.</p>
        </div>

        <div class="section-film">
        </div>

        <!-- had to add this small text underneath the video picture. I hope it will not cause conflict -->
        <div class="smallText">
            <p>Why Ableton-Juanpe Bolivar</p>
        </div>

        <div class="section-4">
            <h3>We are more than 350 people from 30 different countries divided between our headquarters in Berlin and
                our offices in Los Angeles and Tokyo.</h3>
            <p>Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We come
                from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are self-taught,
                and most of us are somewhere in between. What connects us is the shared belief that each of us has the
                skills and knowledge to contribute to something big: helping to shape the future of music culture.</p>
        </div>

        <div class="section-5">
            <div class="green"></div>
            <div class="photo-3"></div>
            <div class="photo-4"></div>
            <div class="photo-5"></div>
        </div>

        <div class="section-6">
            <h3>We believe it takes focus to create truly outstanding instruments. We only work on a few products and we
                strive to make them great.</h3>
            <p>Rather than having a one-size-fits-all process, we try to give our people what they need to work their
                magic and grow. We’ve learned that achieving the best results comes from building teams that are richly
                diverse, and thus able to explore problems from a wider set of perspectives. We don’t always agree with
                each other, but opinion and debate are valued and openly encouraged.</p>
        </div>

        <div class="poster-meet-the-makers"></div>

        <div class="section-7">
            <h3>We’re passionate about what we do, but we’re equally passionate about improving who we are.</h3>
            <p>We work hard to foster an environment where people can grow both personally and professionally, and we
                strive to create a wealth of opportunities to learn from and with each other.</p>
            <p>Alongside an internal training program, employees are actively supported in acquiring new knowledge and
                skills, and coached on applying these in their daily work. In addition, staff-organized development and
                music salons are a chance to discuss new technologies, production techniques and best practices.</p>
        </div>

        <div class="section-8">
            <div class="purple"></div>
            <div class="photo-6"></div>
            <div class="photo-7"></div>
        </div>

        <div class="section-9">
            <h3>We want our employees to love it here. Since we’re looking for exceptional talent from around the world,
                we will do everything we can to make your transition as easy as possible.</h3>
            <p>If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with
                free German or English lessons. Plus, working in Germany means you can expect comprehensive health
                insurance for you and your family, as well as generous maternity and paternity leave. Office hours are
                flexible, but it’s not all work; we have several company and team outings throughout the year as well as
                a variety of fun, informal small-group activities.</p>
        </div>

        <div class="section-10">
            <div class="photo-8"></div>
            <div class="textPhoto-8">
                <h3>We’re really proud of the work we’ve done so far. But there’s so much more to come. If you’d like to
                    be a part of it, please join us.</h3>
                <a href="">See latest jobs ></a>
            </div>
        </div>
    </main>

    <footer>
        <h2>Ableton</h2>

        <div class="resource-parent">

            <div class="resource-child-1">
                <a href="">Register Live or Push</a>
                <a href="">About Ableton</a>
                <a href="">Jobs</a>
                <div class="social-container">
                    <a href="http://facebook.com/ableton"><i class="fab fa-facebook-square"></i></a>
                    <a href="http://twitter.com/ableton"><i class="fab fa-twitter-square"></i></a>
                    <a href="http://youtube.com/ableton"><i class="fab fa-youtube-square"></i></a>
                    <a href="http://instagram.com/ableton"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>

            <div class="resource-child-2">
                <h5>Education</h5>
                <a href="">Offers for students and teachers</a>
                <a href="">Ableton for the Classroom</a>
                <a href="">Ableton for Colleges and Universities</a>
            </div>

            <div class="resource-child-3">
                <h5>Sign up to our newsletter</h5>
                <p>Enter your email address to stay up to date with the latest offers, tutorials, downloads, surveys and
                    more.</p>

                <form action="">
                    <input type="email" placeholder="Email Address" id="newsletter">
                    <label for="newsletter">Sign up</label>
                </form>
            </div>

            <div class="resource-child-4">
                <h5>Community</h5>
                <a href="">Find Ableton User Groups</a>
                <a href="">Find Certified Training</a>
                <a href="">Become a Certified Trainer</a>
            </div>

            <div class="resource-child-5">
                <h5>Distributors</h5>
                <a href="">Find Distributors</a>
                <a href="">Try Push in-store</a>
            </div>

            <div class="resource-child-6">
                <h5>Language and Location</h5>
                <form action="">
                    <select name="" id="" class="language">
                        <option value="en">English</option>
                        <option value="de">Deutsch</option>
                        <option value="fr">Français</option>
                        <option value="ja">日本語</option>
                        <option value="zh-cn">简体中文</option>
                    </select>
                    <select name="" id="" class="location">
                        <option>Please choose</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Aland Islands</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AS">American Samoa</option>
                        <option value="AD">Andorra</option>
                        <option value="AO">Angola</option>
                        <option value="AI">Anguilla</option>
                        <option value="AQ">Antarctica</option>
                        <option value="AG">Antigua and Barbuda</option>
                        <option value="AR">Argentina</option>
                        <option value="AM">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="AZ">Azerbaijan</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="BY">Belarus</option>
                        <option value="BE">Belgium</option>
                        <option value="BZ">Belize</option>
                        <option value="BJ">Benin</option>
                        <option value="BM">Bermuda</option>
                        <option value="BT">Bhutan</option>
                        <option value="BO">Bolivia</option>
                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                        <option value="BA">Bosnia and Herzegovina</option>
                        <option value="BW">Botswana</option>
                        <option value="BV">Bouvet Island</option>
                        <option value="BR">Brazil</option>
                        <option value="IO">British Indian Ocean Territory</option>
                        <option value="BN">Brunei Darussalam</option>
                        <option value="BG">Bulgaria</option>
                        <option value="BF">Burkina Faso</option>
                        <option value="BI">Burundi</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CA">Canada</option>
                        <option value="CV">Cape Verde</option>
                        <option value="KY">Cayman Islands</option>
                        <option value="CF">Central African Republic</option>
                        <option value="TD">Chad</option>
                        <option value="CL">Chile</option>
                        <option value="CN">China</option>
                        <option value="CX">Christmas Island</option>
                        <option value="CC">Cocos (Keeling) Islands</option>
                        <option value="CO">Colombia</option>
                        <option value="KM">Comoros</option>
                        <option value="CG">Congo</option>
                        <option value="CD">Congo, Democratic Republic of the Congo</option>
                        <option value="CK">Cook Islands</option>
                        <option value="CR">Costa Rica</option>
                        <option value="CI">Cote D'Ivoire</option>
                        <option value="HR">Croatia</option>
                        <option value="CU">Cuba</option>
                        <option value="CW">Curacao</option>
                        <option value="CY">Cyprus</option>
                        <option value="CZ">Czech Republic</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="DO">Dominican Republic</option>
                        <option value="EC">Ecuador</option>
                        <option value="EG">Egypt</option>
                        <option value="SV">El Salvador</option>
                        <option value="GQ">Equatorial Guinea</option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FK">Falkland Islands (Malvinas)</option>
                        <option value="FO">Faroe Islands</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GF">French Guiana</option>
                        <option value="PF">French Polynesia</option>
                        <option value="TF">French Southern Territories</option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="DE">Germany</option>
                        <option value="GH">Ghana</option>
                        <option value="GI">Gibraltar</option>
                        <option value="GR">Greece</option>
                        <option value="GL">Greenland</option>
                        <option value="GD">Grenada</option>
                        <option value="GP">Guadeloupe</option>
                        <option value="GU">Guam</option>
                        <option value="GT">Guatemala</option>
                        <option value="GG">Guernsey</option>
                        <option value="GN">Guinea</option>
                        <option value="GW">Guinea-Bissau</option>
                        <option value="GY">Guyana</option>
                        <option value="HT">Haiti</option>
                        <option value="HM">Heard Island and Mcdonald Islands</option>
                        <option value="VA">Holy See (Vatican City State)</option>
                        <option value="HN">Honduras</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IR">Iran, Islamic Republic of</option>
                        <option value="IQ">Iraq</option>
                        <option value="IE">Ireland</option>
                        <option value="IM">Isle of Man</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="JM">Jamaica</option>
                        <option value="JP">Japan</option>
                        <option value="JE">Jersey</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="KP">Korea, Democratic People's Republic of</option>
                        <option value="KR">Korea, Republic of</option>
                        <option value="XK">Kosovo</option>
                        <option value="KW">Kuwait</option>
                        <option value="KG">Kyrgyzstan</option>
                        <option value="LA">Lao People's Democratic Republic</option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="LR">Liberia</option>
                        <option value="LY">Libyan Arab Jamahiriya</option>
                        <option value="LI">Liechtenstein</option>
                        <option value="LT">Lithuania</option>
                        <option value="LU">Luxembourg</option>
                        <option value="MO">Macao</option>
                        <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                        <option value="MG">Madagascar</option>
                        <option value="MW">Malawi</option>
                        <option value="MY">Malaysia</option>
                        <option value="MV">Maldives</option>
                        <option value="ML">Mali</option>
                        <option value="MT">Malta</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MQ">Martinique</option>
                        <option value="MR">Mauritania</option>
                        <option value="MU">Mauritius</option>
                        <option value="YT">Mayotte</option>
                        <option value="MX">Mexico</option>
                        <option value="FM">Micronesia, Federated States of</option>
                        <option value="MD">Moldova, Republic of</option>
                        <option value="MC">Monaco</option>
                        <option value="MN">Mongolia</option>
                        <option value="ME">Montenegro</option>
                        <option value="MS">Montserrat</option>
                        <option value="MA">Morocco</option>
                        <option value="MZ">Mozambique</option>
                        <option value="MM">Myanmar</option>
                        <option value="NA">Namibia</option>
                        <option value="NR">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="NL">Netherlands</option>
                        <option value="AN">Netherlands Antilles</option>
                        <option value="NC">New Caledonia</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NI">Nicaragua</option>
                        <option value="NE">Niger</option>
                        <option value="NG">Nigeria</option>
                        <option value="NU">Niue</option>
                        <option value="NF">Norfolk Island</option>
                        <option value="MP">Northern Mariana Islands</option>
                        <option value="NO">Norway</option>
                        <option value="OM">Oman</option>
                        <option value="PK">Pakistan</option>
                        <option value="PW">Palau</option>
                        <option value="PS">Palestinian Territory, Occupied</option>
                        <option value="PA">Panama</option>
                        <option value="PG">Papua New Guinea</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Peru</option>
                        <option value="PH">Philippines</option>
                        <option value="PN">Pitcairn</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="QA">Qatar</option>
                        <option value="RE">Reunion</option>
                        <option value="RO">Romania</option>
                        <option value="RU">Russian Federation</option>
                        <option value="RW">Rwanda</option>
                        <option value="BL">Saint Barthelemy</option>
                        <option value="SH">Saint Helena</option>
                        <option value="KN">Saint Kitts and Nevis</option>
                        <option value="LC">Saint Lucia</option>
                        <option value="MF">Saint Martin</option>
                        <option value="PM">Saint Pierre and Miquelon</option>
                        <option value="VC">Saint Vincent and the Grenadines</option>
                        <option value="WS">Samoa</option>
                        <option value="SM">San Marino</option>
                        <option value="ST">Sao Tome and Principe</option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SN">Senegal</option>
                        <option value="RS">Serbia</option>
                        <option value="CS">Serbia and Montenegro</option>
                        <option value="SC">Seychelles</option>
                        <option value="SL">Sierra Leone</option>
                        <option value="SG">Singapore</option>
                        <option value="SX">Sint Maarten</option>
                        <option value="SK">Slovakia</option>
                        <option value="SI">Slovenia</option>
                        <option value="SB">Solomon Islands</option>
                        <option value="SO">Somalia</option>
                        <option value="ZA">South Africa</option>
                        <option value="GS">South Georgia and the South Sandwich Islands</option>
                        <option value="SS">South Sudan</option>
                        <option value="ES">Spain</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="SD">Sudan</option>
                        <option value="SR">Suriname</option>
                        <option value="SJ">Svalbard and Jan Mayen</option>
                        <option value="SZ">Swaziland</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="SY">Syrian Arab Republic</option>
                        <option value="TW">Taiwan, Province of China</option>
                        <option value="TJ">Tajikistan</option>
                        <option value="TZ">Tanzania, United Republic of</option>
                        <option value="TH">Thailand</option>
                        <option value="TL">Timor-Leste</option>
                        <option value="TG">Togo</option>
                        <option value="TK">Tokelau</option>
                        <option value="TO">Tonga</option>
                        <option value="TT">Trinidad and Tobago</option>
                        <option value="TN">Tunisia</option>
                        <option value="TR">Turkey</option>
                        <option value="TM">Turkmenistan</option>
                        <option value="TC">Turks and Caicos Islands</option>
                        <option value="TV">Tuvalu</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="AE">United Arab Emirates</option>
                        <option value="GB">United Kingdom</option>
                        <option value="US">United States</option>
                        <option value="UM">United States Minor Outlying Islands</option>
                        <option value="UY">Uruguay</option>
                        <option value="UZ">Uzbekistan</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VE">Venezuela</option>
                        <option value="VN">Viet Nam</option>
                        <option value="VG">Virgin Islands, British</option>
                        <option value="VI">Virgin Islands, U.s.</option>
                        <option value="WF">Wallis and Futuna</option>
                        <option value="EH">Western Sahara</option>
                        <option value="YE">Yemen</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                    </select>
                </form>
            </div>
        </div>

        <div class="bottom-line-container">
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Press Resources</a></li>
                <li><a href="">Legal Info</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Cookie Settings</a></li>
                <li><a href="">Imprint</a></li>
            </ul>

            <div class="right-bottom-logo">
                <p>Made in Berlin</p>
                <img src="assets/ableton-hallmark.ef5355379032.svg" alt="logo">
            </div>
        </div>
    </footer>

</body>

</html>